spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port= 7999

spring.flyway.enabled=false

spring.h2.console.enabled=true





